# Database
POSTGRES_USER=postgres_username
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=postgres_database
POSTGRES_PORT=5432
DATABASE_URL="postgresql://postgres_username:postgres_password@localhost:5432/postgres_database?schema=public"
